REACT_APP_PIXABAY_API_KEY=5902386-0f23bc626123b6d6520f3ef4b
REACT_APP_UNSPLASH_API_KEY=49ad32d0834cd26409d2fdfe8edf42e1c9f5d32bc01b89bfdab3fd14a3826fc7
REACT_APP_UNSPLASH_API_REDIRECT_URI=http://localhost:3000/profile
REACT_APP_UNSPLASH_API_CLIENT_SECRET=21b065299de3e2b21be2fec1090d4de4156c8d4c08c7174977c44c273f24842c
REACT_APP_UNSPLASH_API_NAME=https://api.unsplash.com/ 
REACT_APP_PATH=/React-Photo-Listing-Demo
REACT_APP_AUTHORIZE=https://unsplash.com/oauth/authorize
REACT_APP_TOKEN=https://unsplash.com/oauth/token
REACT_APP_PROFILE=https://api.unsplash.com
PUBLIC_URL=http://localhost:3000
NODE_PATH=src
CODECOV_TOKEN="8af01fa9-51ff-4988-982a-45b551cfd16f"
